<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catalogue.css">
    <title>Catalogue</title>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="images/Meenads-logo-square.jpg" alt="Meenad's Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><img src="images/cart-img.png" alt="Cart" class="cart-logo"></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="catalogue-section">
            <h1>Catalogue</h1>
            <p>Discover our collection of 19 different exquisite Turaren Wuta
                scents, thoughtfully selected to fill your home with rich, beautiful aromas.</p>

            <div class="catalogue-grid">
                <div class="catalogue-item">
                    <img src="images/Meenad's-signature.jpg" alt="Meenad's Signature">
                    <h3>Meenad's Signature</h3>
                </div>
                <div class="catalogue-item">
                    <img src="images/Hano.jpg" alt="Hano">
                    <h3>Hano</h3>
                </div>
                <div class="catalogue-item">
                    <img src="images/Meenad's-jollof.jpg" alt="Meenad's Jollof">
                    <h3>Meenad's Jollof</h3>
                </div>
            </div>
        </section>
    </main>
</body>

</html>